<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Facebook.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Facebook.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.7" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.3" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataImport\User\FolderAvatar\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDPlayerNTC\LDPlayerAndADBController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>