# FacebookCreator

./: README.md
FacebookCreator/src/FacebookCreator/: FacebookCreator.csproj  Program.cs  app.manifest
FacebookCreator/src/FacebookCreator/ApiQnibot/: ApiResponse.cs  Constant.cs  HttpHelper.cs
FacebookCreator/src/FacebookCreator/Database/Entities/: Account.cs  ApplicationDbContext.cs
FacebookCreator/src/FacebookCreator/Database/Repositories/: AccountRepository.cs  IAccountRepository.cs
FacebookCreator/src/FacebookCreator/FacebookConsoller/: BackupHelper.cs  FacebookController.cs  FacebookHelper.cs  IFacebookController.cs
FacebookCreator/src/FacebookCreator/Froms/: fAddFile.Designer.cs  fAddFile.cs  fAddFile.resx  fDisplayConf.Designer.cs  fDisplayConf.cs  fDisplayConf.resx  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMain.Designer.cs  fMain.cs  fMain.resx
FacebookCreator/src/FacebookCreator/Helper/: CommonMethods.cs  DataGridViewHelper.cs  FileHelper.cs  FormHelper.cs  ISynchronizeInvokeExtensions.cs  InstallerHelper.cs  JsonHelper.cs  LabaleHelper.cs  MailKitsHelper.cs  MessageCommon.cs  ProxyHelper.cs  RichTextBoxColorExtensions.cs  RichTextBoxHelper.cs  SettingsTool.cs
FacebookCreator/src/FacebookCreator/Models/: DeviceInfo.cs  GlobalModels.cs  LDplayerInfo.cs  PhoneInfo.cs  ProfileModel.cs  RadioInfoModel.cs  UserNameInfo.cs
FacebookCreator/src/FacebookCreator/MuiltiTask/: BaseViewModel.cs  DeviceHelper.cs
FacebookCreator/src/FacebookCreator/OtpServices/: Services.cs
FacebookCreator/src/FacebookCreator/OtpServices/CountryHelper/: ComboBoxItem.cs  CountryCode.cs  CountryCodeHelper.cs
FacebookCreator/src/FacebookCreator/OtpServices/FiveSimApi/: FiveResult.cs  FiveSimContant.cs  FiveSimHttpHelper.cs  FiveSms.cs  HttpResponseModel.cs
FacebookCreator/src/FacebookCreator/OtpServices/GetSmsCode/: GetSmsCodeConstant.cs  GetSmsCodeHttpHelper.cs  GetSmsCodeResult.cs
FacebookCreator/src/FacebookCreator/OtpServices/Sms365Api/: Sms365Constant.cs  Sms365HttpHelper.cs
FacebookCreator/src/FacebookCreator/Properties/: Resources.Designer.cs  Resources.resx
FacebookCreator/src/FacebookCreator/settings/: Applicetion.json  configGeneral.json
(+25 files in other folders)
